# IR_homework

./: README.md
IR_SP_OTT/: build.gradle
IR_SP_OTT/cviko/: doc1.json  doc2.json  doc3.json  doc4.json  doc5.json
IR_SP_OTT/src/main/kotlin/trec/: IIndexer.kt  IOUtils.kt  ISearcher.kt  Index.kt  JSONParser.kt  Main.kt
IR_SP_OTT/src/main/kotlin/trec/cli/: Application.kt
IR_SP_OTT/src/main/kotlin/trec/data/: AResult.kt  Document.kt  IDocument.kt  IResult.kt  Result.kt  Topic.kt
IR_SP_OTT/src/main/kotlin/trec/evaluate/: BooleanQuery.kt  Evaluator.kt  IQuery.kt  NormalQuery.kt  QueryParser.kt  QueryType.kt
IR_SP_OTT/src/main/kotlin/trec/indexing/: DocumentInformation.kt  IIndexer.kt  Index.kt  IndexInfo.kt  Indexer.kt
IR_SP_OTT/src/main/kotlin/trec/preprocessing/: AggresiveStemmer.kt  IEvaluator.kt  IStemmer.kt  ITokenizer.kt  LightStemmer.kt  QueryParser.kt  Stemmer.kt  Tokenizer.kt
IR_SP_OTT/src/main/kotlin/trec/utils/: Logger.kt  LoggingType.kt
IR_cv01/: pom.xml
IR_cv01/src/main/java/cz/zcu/kiv/nlp/ir/: HTMLDownloaderSelenium.java
IR_cv01/src/main/java/cz/zcu/kiv/nlp/vs/: CrawlerVSCOM.java
IR_cv01/src/main/kotlin/: Main.kt
IR_cv02/: pom.xml
IR_cv02/src/main/java/cz/zcu/kiv/nlp/ir/: AdvancedTokenizer.java  BasicPreprocessing.java
IR_cv02/src/test/java/cz/zcu/kiv/nlp/ir/: PreprocessingTest.java
IR_cv03/: pom.xml
IR_cv03/src/main/java/cz/zcu/kiv/nlp/ir/: HelloLucene.java
IR_cv05/: 02.xlsx
IR_cv05/03/src/: Main.kt
