plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    //id 'com.beust.klaxon' version '5.6'
}

group 'IR'
version '1.0-RELEASE'

repositories {
    mavenCentral()
    JCenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.11"
}

jar {
    manifest {
        attributes "Main-Class": "app.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}