plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'application'
    //id 'org.jetbrains.kotlin.multiplatform' version '1.6.10'
   // id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'IR'
version '1.0-RELEASE'

repositories {
    mavenCentral()
    //JCenter()
}
//apply plugin: 'kotlinx-serialization'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.4'
    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.3"

    implementation 'org.json:json:20220320'

    //apply plugin: 'kotlin'
    //apply plugin: 'kotlinx-serialization'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

jar {
    manifest {
        attributes "Main-Class": "trec.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}